API_PROPERTY=https://integration-api.houze.io/citizen/property/
API_FEE=https://integration-fee-citizen.houze.io/fee/
API_OTP=https://integration-api.houze.io/houze-otp
API_IDENTITY=https://integration-api.houze.io/identity/
API_GATEWAY=https://integration-api.houze.io/
IS_PRODUCTION=false
API_RUN=https://integration-api.houze.io/lifestyle-run/
API_CHAT=https://integration-ws-chat.houze.io/
API_FORUM=https://integration-citizen.houze.io/houze-forum/
FEE_PRIVATE_KEY=c12ce4662e5457342b45717048ad1446
