API_PROPERTY=https://api.houze.io/citizen/property/
API_GATEWAY=https://api.houze.io/
API_FEE=https://fee-citizen.houze.io/fee/
API_OTP=https://api.houze.io/houze-otp
API_IDENTITY=https://api.houze.io/identity
IS_PRODUCTION=true
API_RUN=https://api.houze.io/lifestyle-run/
API_CHAT=https://ws-chat.houze.io/
API_FORUM=https://api.houze.io/lifestyle-forum/
FEE_PRIVATE_KEY=c12ce4662e5457342b45717048ad1446
